<!DOCTYPE html>
<html>
<head>
	<title>existnow | Welcome!</title>
	<link type="text/css" rel="stylesheet" href="css/master.css" />
</head>
<body id="top">
	<header>
	<div class="header-container">
		<h1 class="site-title">existnow.org</h1>
		<nav id="site-nav">
			<ul>
				<li><a href="" class="current">Home</a></li>
				<li><a href="">Health</a></li>
				<li><a href="">Motivation</a></li>
				<li><a href="">Philosophy</a></li>
				<li><a href="">Social</a></li>
			</ul>
		</nav>
	</div> <!-- end header-container -->
	</header>
	<div class="left-menu">
		<h2>Home</h2>
		<nav id="page-nav">
			<ul>
				<li><a href="">existnow</a></li>
				<li><a href="">vlog</a></li>
				<li><a href="">blog</a></li>
				<li><a href="">social</a></li>
			</ul>
		</nav>
	</div> <!-- end left-menu -->
<div class="container">
	<h1 class="page-title">existnow</h1>
	<section class="one-half">
		<h2>One Half Responsive Box</h2>
	</section>
	<section class="one-half">
		<h2>One Half Responsive Box</h2>
	</section>
	<section class="one-third">
		<h2>One Third Responsive Box</h2>
	</section>
	<section class="one-third">
		<h2>One Third Responsive Box</h2>
	</section>
	<section class="one-third">
		<h2>One Third Responsive Box</h2>
	</section>
	<section class="one-fourth">
		<h2>One Fourth Responsive Box</h2>
	</section>
	<section class="one-fourth">
		<h2>One Fourth Responsive Box</h2>
	</section>
	<section class="one-fourth">
		<h2>One Fourth Responsive Box</h2>
	</section>
	<section class="one-fourth">
		<h2>One Fourth Responsive Box</h2>
	</section>
</div> <!-- end container -->
	<footer>
		<p>&copy;existnow</p>
	</footer>
	<footer class="second">
		<a href="#top"><button id="top_of_page">Top of Page</button></a>
	</footer>
</body>
</html>