@import "style.css";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

header {
	position: fixed;
	width: 100%;
}

.site-title {
	float: left;
	margin: 0 0 0 15px;
}

#site-nav ul {
	list-style: none;
	float: right;
}

#site-nav ul li {
	display: inline-block;
	margin: 10px 15px 10px 10px;
}

a {
	text-decoration: none;
}

/*--- end header --*/

.left-menu {
	position: fixed;
	float: left;
	margin-top: 76px;
	padding: 1em;
	text-align: left;
}

#page-nav ul {
	list-style: none;
}

/*--- end left-menu --*/

.container {
	width: 70%;
	float: left;
	margin: 76px 15% 40px;
}

.one-half {
	width: 50%;
	float: left;
}

/*--- end one-half --*/

.one-third {
	width: 33.33333333%;
	float: left;
}

/*--- end one-third --*/

.one-fourth {
	width: 25%;
	float: left;
	height: 960px;
}

/*--- end one-fourth --*/

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}

footer.second {
	position: fixed;
	bottom: 32px;
	width: 100%;
	text-align: center;
}